## 分布式实验三   程序运行说明

### 1、不合规的运行命令

java client.RMIClient 

### 2、注册用户1

java client.RMIClient localhost 1099 register sm1 123

quit

### 3、重复的注册

java client.RMIClient localhost 1099 register sm1 123

### 4、注册用户2

java client.RMIClient localhost 1099 register sm2 123

### 6、添加会议1

add sm1 2023-11-15,23:32 2023-11-15,23:33 meeting1

### 7、添加时间冲突的会议

add sm1 2023-11-15,23:32 2023-11-15,23:35 meeting2

quit

### 8、注册用户3

java client.RMIClient localhost 1099 register sm3 123

### 9、添加会议2、会议3

add sm1 2023-11-16,23:32 2023-11-16,23:35 meeting2

add sm1 2023-11-17,23:32 2023-11-17,23:35 meeting3

### 10、查询会议

query 2023-11-15,23:31 2023-11-17,23:59

### 11、删除ID为$0$的会议（删不了，因为0不是sm3发起的会议）

delete 0

### 12、删除ID为1的会议（能删）

delete 1

### 13、再次查询

query 2023-11-15,23:31 2023-11-17,23:59

### 14、清楚该用户创建的所有会议

clear

### 15、再次查询

query 2023-11-15,23:31 2023-11-17,23:59

### 16、其它测测试

- 时间格式错

  query 2023-11-15-23:31 2023-11-17-23:59

- 添加发起人到会议

  add sm3 2023-11-18,23:32 2023-11-18,23:35 meeting3

- 查询帮助

  help

### 17、用带有用户名密码的标准格式进行操作

> register: java [clientname] [servername] [portnumber] register [username] [password]
> add: java [clientname] [servername] [portnumber] add [username] [password] [otherusername] [start] [end] [title]
> query: java [clientname] [servername] [portnumber] query [username] [password] [start] [end]
> delete: java [clientname] [servername] [portnumber] delete [username] [password] [meetingid]
> clear: java [clientname] [servername] [portnumber] clear [username] [password]

java client.RMIClient localhost 1099 add sm1 123 sm2 2023-11-18,23:32 2023-11-18,23:35 meeting4

java client.RMIClient localhost 1099 query sm1 123 2023-11-15,23:31 2023-11-18,23:59

