## 分布式实验二 程序说明

### 文件说明

- face.jpg

  > 测试中上传到服务器的文件

- index文件夹

  > 服务器运行的根目录

  - index.html

    >用于测试图片上传服务器是否正常

### 程序运行说明

#### 测试从网页上GET

测试从网页上GET时，需要将Client、HttpClient的端口号修改为80

测试的是网址时，注意将消息修改为HTTP1.1格式的，源程序中给出的是HTTP1.0格式的

```java
//测试的是网址的时候，用上一行（HTTP1.1），本地用下一行（HTTP/1.0）
//myClient.processGetRequest(request + "\r\nConnection: close" + "\r\nHost: " + args[0]);
myClient.processGetRequest(request);
```

运行Client，程序参数为www.5imx.com（测试网址）

程序运行后，输入命令GET /index.html HTTP/1.0，看到文件夹下出现对应的文档index.html

#### 测试在本地GET和PUT

在本地测试时，需要将CIient、HttpClient的端口号改为2023（因为80端口被占用）

消息格式也要改为HTTP1.0格式

运行HttpServer，程序参数是  D:\桌面\my分布式实验\exec2\index 

运行Cilent，程序参数是  127.0.0.0（本地地址）

程序运行后，输入命令GET /index.html HTTP/1.0，看到文件夹下出现对应的文档index.html（是index文件夹里的）

输入命令PUT /face.jpg  HTTP/1.0 ，看到index文件夹下出现face.jpg，并且index.html可以正常显示图片

