## 分布式exam2程序运行说明

#### 1、在idea中启动Server

#### 2、在命令行中，启动Client

java client localhost 1099

#### 3、程序启动，显示菜单（程序参数错误时会有提示信息）

![image-20231124171942507](C:\Users\钐二铭\AppData\Roaming\Typora\typora-user-images\image-20231124171942507.png)

#### 4、注册用户：输入用户名、密码（如果输入的用户名重复，会有提示信息）

![image-20231124172048472](C:\Users\钐二铭\AppData\Roaming\Typora\typora-user-images\image-20231124172048472.png)

#### 5、注册两个用户后，查看所有用户![image-20231124172243184](C:\Users\钐二铭\AppData\Roaming\Typora\typora-user-images\image-20231124172243184.png)

#### 6、发送消息（密码错误或者用户不存在时，会有提示信息）

![image-20231124172329151](C:\Users\钐二铭\AppData\Roaming\Typora\typora-user-images\image-20231124172329151.png)

#### 7、查看消息（没有收到任何消息时会有提示信息）

![image-20231124172411046](C:\Users\钐二铭\AppData\Roaming\Typora\typora-user-images\image-20231124172411046.png)

#### 8、退出

![image-20231124172446184](C:\Users\钐二铭\AppData\Roaming\Typora\typora-user-images\image-20231124172446184.png)
