1.List the primary key
TrackingNum


2.List all the FDs
EmpID -> EmpName
OrderNo -> ShipToAddr
TrackingNum -> EmpID, OrderNo, ShippedDate


3.List all the update anomalies and provide an example of each
(1)更新员工信息的异常
	如果某名员工只执行过一次运送货物操作，那么删除这个操作信息时，这个员工的信息也会被删除。
	假如来了一名新员工，此员工没有执行过任何运送货物的操作，那么他的信息就无法被存入数据库当中。
	如果一名员工执行过多次运送货物操作，该员工的ID和名字在数据库中就会被重复多次。此时如果要更改次员工的姓名，需要更改多行。
(2)更新订单地址的异常
	如果用户想要更改某个订单的地址，由于订单被分为了多个Shipment，需要修改此订单所对应的所有Shipment的ShipToAddr信息，造成了修改的复杂化。


4.What normal form is the relation in? Explain. 
满足2NF。
理由：
原关系中所有属性都不可再分，所以满足第一范式；
在满足第一范式的基础上，该关系主键为TackingNum，所有非主属性都完全依赖于主键，故满足第二范式。
在满足第二范式的基础上，该关系存在非主属性对主码的传递依赖，比如TrackingNum -> EmpID，EmpID -> EmpNum，故不满足第三范式。


5.Apply normalization to it incrementally, bringing the relation to 3NF. 
由第4题知，原关系已满足2NF，只需要将其使其满足3NF。
FDs: EmpID -> EmpName, OrderNo -> ShipToAddr, TrackingNum -> EmpID, TrackingNum->OrderNo, TrackingNum->ShippedDate

拆分为三个关系：
(1)Employee（EmpID,EmpName)
主键 EmpID
F={EmpID -> EmpName}
(2)Order（OrderNo,ShipToAddr)
主键OrderID
F={OrderNo -> ShipToAddr}
(3)Shipment（TrackingNum,EmpID,OrderNo,ShippedDate）
主键TrackingNum
F{TrrackingNum -> OrderNo,TrackingNum -> EmpID, TrackingNum -> ShippedDate}

上面三个关系模型满足1NF和2NF，在此基础上，消除原关系模型的传递依赖，均满足3NF。
